# ContosoSupport

./: .gitignore  owners.txt
Tutorial/: 00_index.md  01_support_case.md  02_support_person.md  03_isupportservice.md  04_isupportpersonservice.md  05_assignment_logic_validator.md  06_cosmos_db_implementation.md  07_in_memory_implementation.md  08_telemetry_instrumentation.md  09_middleware.md
Tutorial_1/: 0. Overview of ContosoSupport.md  Chapter 1.ContosoSupport API Application.md  Chapter 2. Support Case & Person Management.md  Chapter 3. Data Persistence Layer.md  Chapter 4. Observability (Telemetry).md  Chapter 5. Service Fabric Application Deployment.md  Chapter 6.Infrastructure as Code (ARM Templates).md
src/ContosoAdsSupport/ContosoSupport/: ContosoSupport.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
src/ContosoAdsSupport/ContosoSupport/Controllers/: SupportCasesController.cs  SupportPersonsController.cs
src/ContosoAdsSupport/ContosoSupport/InstrumentationHelpers/: TelemetryHelper.cs
src/ContosoAdsSupport/ContosoSupport/Middleware/: LatencyInjectionMiddleware.cs  PerfMetricsMiddleware.cs
src/ContosoAdsSupport/ContosoSupport/Models/: SupportCase.cs  SupportCaseAccessType.cs  SupportCaseLoggingHelper.cs  SupportPerson.cs
src/ContosoAdsSupport/ContosoSupport/Properties/: launchSettings.json
src/ContosoAdsSupport/ContosoSupport/Services/: AssignmentValidator.cs  ISupportPersonService.cs  ISupportService.cs  IVmMetadataService.cs  SupportPersonServiceCosmosDb.cs  SupportPersonValidator.cs  SupportServiceCosmosDb.cs  SupportServiceDataInitializer.cs  SupportServiceInMemory.cs  VmMetadataService.cs
src/ContosoAdsSupport/ContosoSupport/wwwroot/: index.html
(+20 files in other folders)
